<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
    .body{
        display:flex ;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }
    .login{
        width: 30%;
        height: auto;
      
     
        justify-content: center;
        background-color: azure;
        color: black;
        border-radius: 20;
        text-align: center;
        padding: 40px 20px;
        box-shadow: 2px 3px 4px yellow;
    }
    .header{
        margin-bottom: 30;
    }
    label,input{
        text-align: left;
        display: block;
        margin-bottom: 10;
    }
    input{
        width: 100;
        height: 20;
        border-radius: 10px;
        
    }
    input::placeholder{
        padding-left: 10px;
    }
        input:focus{
            outline: none;
            border: 3px solid green;
        }
        .submit{
            width: 100%;
          
            height: 20px;
          border-radius: 1opx;
          border: 3px solid blue;
            margin-top: 20px;
        }
        .submit:hover{
            background-color: blueviolet;
            color: azure;
            border: none;
        }
            
        
    

   </style>
</head>
<body>
    <div class="body">
        <div class="login">
        <h1 class="header">
            Register Here
        </h1>

        <form action="" method="post">

            <div>
                <label for="">UserName</label> 
                <input type="text"  placeholder="Enter Usrname">
            </div>
            <div>
                <label for="">Email</label> 
                <input type="email" placeholder="Enter Email">
            </div>
           
            <div>
                <label for="">password</label> 
                <input type="password"  placeholder="Enter password">
            </div>
           
           
        </form>
        <button class="subit">Register</button>
    </div>
</div>
    
</body>
</html>